.about-page {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drawer-content10{
  background: linear-gradient(to right, #39553F 0%, #5a6c58 40%, #a8a080 70%, #D3C196 100%);
  width: 100%;
  min-height: 110vh;
  padding: 3rem; /* slightly more space around */
  display: flex;
  justify-content: center;
  align-items: center;
}


.about-title {
  color: #fff;
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: bold;
}

.highlight {
  color: #E4B142;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.flip-card {
  width: 100%;
  max-width: 250px;
  height: 350px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-card-front {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.member-photo-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.member-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 1) 100%), url('../assets/shandler.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.member-info {
  border-radius: 20%;
  background-color: rgba(57, 85, 63, 0.5); /* #39553F with 50% opacity */
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  color: white;
  z-index: 2;
  text-align: center;
}



.member-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1px;
}

.member-role {
  font-weight: bold;
  font-size: 16px;
  color: #E4B142;
}

.flip-card-back {
  background-color: #F5F5F5;
  color: #39553F;
  transform: rotateY(180deg);
  padding: 20px;
}

.member-description {
  font-size: 16px;
  margin-top: 10px;
}

.go-back-btn {
  margin-top: 50px;
  padding: 12px 30px;
  background-color: #06231D;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.go-back-btn:hover {
  background-color: #39553F;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .about-title {
    font-size: 28px;
  }

  .members-grid {
    grid-template-columns: 1fr 1fr; /* 2 columns for tablets */
  }

  .flip-card {
    max-width: 100%;
    height: 300px; /* Adjust card size */
  }
}

@media (max-width: 480px) {
  .about-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .members-grid {
    grid-template-columns: 1fr; /* Stack cards vertically */
  }

  .flip-card {
    max-width: 100%;
    height: 250px; /* Adjust card size */
  }

  .go-back-btn {
    padding: 10px 20px;
    font-size: 16px; /* Adjust button size */
  }

  .see-more-btn {
    padding: 12px 25px;
    background-color: #f5f5dc;
    color: #2e402d;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
  }
  
  .see-more-btn:hover {
    background-color: #CFC39D; 
    color: #2c3e2f; 
  }


}
